name: Build report
description: Builds the report and lints it

inputs:
  typst-version:
    description: The version of Typst to use
    required: true

runs:
  using: "composite"
  steps:
    - uses: typst-community/setup-typst@v4
      with:
        typst-version: ${{ inputs.typst-version }}

    - name: Install typstyle
      shell: bash
      run: |
        bin="$HOME/.local/bin"
        mkdir -p "$bin"
        wget https://github.com/typstyle-rs/typstyle/releases/download/v0.14.0/typstyle-x86_64-unknown-linux-gnu -O "$bin/typstyle"
        chmod +x "$bin/typstyle"
        echo "$bin" >> "$GITHUB_PATH"

    - name: Install OCaml
      uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: 5.0.0
        dune-cache: true
        opam-disable-sandboxing: true

    - name: Cache external repositories
      uses: actions/cache@v4
      with:
        path: |
          report/Linden
          report/RegElk
        key: repos-${{ hashFiles('report/.vscode/settings.json') }}

    - name: Cache RegElk build artifacts
      uses: actions/cache@v4
      with:
        path: |
          report/RegElk/_build
          report/regex_frequencies-*.csv
        key: regelk-build-${{ hashFiles('report/.vscode/settings.json') }}

    - name: Print versions
      shell: bash
      run: |
        typst --version
        typstyle --version
        opam --version

    - name: Check formatting
      shell: bash
      working-directory: report
      # keep in sync with /report/.vscode/settings.json
      run: typstyle --check --line-width 120 .

    - run: ./build.sh
      shell: bash
      working-directory: report
