name: Build report
description: Builds the report and lints it

inputs:
  typst-version:
    description: The version of Typst to use
    required: true

runs:
  using: "composite"
  steps:
    - uses: typst-community/setup-typst@v4
      with:
        typst-version: ${{ inputs.typst-version }}

    - name: Install typstyle
      shell: bash
      run: |
        bin="$HOME/.local/bin"
        mkdir -p "$bin"
        wget https://github.com/typstyle-rs/typstyle/releases/download/v0.14.0/typstyle-x86_64-unknown-linux-gnu -O "$bin/typstyle"
        chmod +x "$bin/typstyle"
        echo "$bin" >> "$GITHUB_PATH"

    - name: Print versions
      shell: bash
      run: |
        typst --version
        typstyle --version

    - name: Check formatting
      shell: bash
      working-directory: report
      run: typstyle --check --line-width 120 .

    - run: ./build.sh
      shell: bash
      working-directory: report
