name: Build report
description: Builds the report and lints it
runs:
  using: "composite"
  steps:
    - uses: typst-community/setup-typst@v4
      with:
        typst-version: ${{ vars.TYPST_VERSION }}

    - name: Install typstyle
      shell: bash
      run: |
        bin="$HOME/.local/bin"
        mkdir -p "$bin"
        wget https://github.com/typstyle-rs/typstyle/releases/download/v0.14.0/typstyle-x86_64-unknown-linux-gnu -O "$bin/typstyle"
        chmod +x "$bin/typstyle"
        echo "$bin" >> "$GITHUB_PATH"

    - name: Print versions
      shell: bash
      run: |
        typst --version
        typstyle --version

    - name: Cache fonts
      id: cache-fonts
      uses: actions/cache@v4
      with:
        path: ~/.local/share/fonts
        key: fonts-${{ runner.os }}
        restore-keys: |
          fonts-

    - name: Install fonts
      if: steps.cache-fonts.outputs.cache-hit != 'true'
      shell: bash
      working-directory: report
      run: |
        mkdir -p ~/.local/share/fonts
        cp -r fonts/*/*.otf ~/.local/share/fonts/
        fc-cache -f -v  # Refresh font cache

    - name: Check formatting
      shell: bash
      working-directory: report
      run: typstyle --check --line-width 120 .

    - run: typst compile thesis.typ thesis.pdf
      shell: bash
      working-directory: report
    - run: typst compile proposal.typ proposal.pdf
      shell: bash
      working-directory: report
    - run: typst compile registration_certificate.typ registration_certificate.pdf
      shell: bash
      working-directory: report
    - run: typst compile feedbacklog.typ feedbacklog.pdf
      shell: bash
      working-directory: report
